<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="PoeStonks.MainWindow"
        Title="PoeStonks"
        Background="#1E1E24">
        
        <!-->Main Styles<!-->
        
        <Window.Styles>
                
                <Style Selector="ListBox.NinjaItemDisplay">
                        <Setter Property="Background" Value="#2A2A32"></Setter>
                        <Setter Property="BorderBrush" Value="#AA7DCE"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="Padding" Value="2,2,2,2"/>
                        <Setter Property="Margin" Value="2,2,2,2"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                </Style>
                <Style Selector="ListBoxItem">
                        <Setter Property="Foreground" Value="#EAF2EF"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                </Style>
                
        </Window.Styles>
        
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,auto">
                
                <Grid 
                        Grid.Row="0"
                        ColumnDefinitions="*"
                        RowDefinitions="*"
                        ZIndex="1">
                        
                        <Button Grid.Column="0" Content="fetch" HorizontalAlignment="Center" Click="Button_FetchItemsFromPoeNinja"></Button>
                        
                </Grid>
                
                <Grid Grid.Column="1"
                      ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto,*">
                        <Panel Grid.ColumnSpan="3">
                                <Border BorderBrush="#2A2A2A" BorderThickness="1"></Border>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                                      Height="20"
                                      ColumnDefinitions="Auto,*,*,*">
                                
                                <Rectangle Grid.Column="0" Width="40"></Rectangle>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="1" 
                                        TextAlignment="Center" Text="Category"/>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="2" 
                                        TextAlignment="Center" Text="Item name"/>
                                <TextBlock 
                                        Foreground="#EAF2EF" 
                                        FontFamily="Helvetica" 
                                        Grid.Column="3" 
                                        TextAlignment="Center" Text="Chaos value"/>
                                
                        </Grid>
                                
                        </Panel>
                        
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#2A2A2A" BorderThickness="1">
                        <ScrollViewer Background="#2A2A32">
                                
                                <Grid ColumnDefinitions="Auto,*,*,*">
                                        <ListBox Grid.Row="1" Grid.Column="0" Classes="NinjaItemDisplay" x:Name="DisplayItemIcon"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="50"/>
                                        <ListBox Grid.Row="1" Grid.Column="1" Classes="NinjaItemDisplay" x:Name="DisplayItemCategory"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        <ListBox Grid.Row="1" Grid.Column="2" Classes="NinjaItemDisplay" x:Name="DisplayItemName"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        <ListBox Grid.Row="1" Grid.Column="3" Classes="NinjaItemDisplay" x:Name="DisplayItemChaosValue" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                </Grid>
                                
                        </ScrollViewer>
                        </Border>
                </Grid>
                
                <Grid ColumnSpan="2" Row="1" Height="25">
                        <TextBlock 
                                x:Name="ConsoleOutPutTextBlock" 
                                Text="{Binding ConsoleOutput}" 
                                Margin="5"
                                Foreground="#EAF2EF" 
                                TextAlignment="Left" 
                                VerticalAlignment="Center"/>
                </Grid>
                
        </Grid>
</Window>
